<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32022E"
    tools:context=".ui.Achievement">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/mainButton"
            android:layout_width="102dp"
            android:layout_height="56dp"
            android:baselineAligned="false"
            android:text="Back" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="389dp"
        android:layout_height="523dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Achievements"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine2"
        app:layout_constraintVertical_bias="0.009"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Completed 1 workout!"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Completed 10 workouts!"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="293dp" />

</androidx.constraintlayout.widget.ConstraintLayout>